<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PetVille</title>
</head>
<body>
       <header>
            <a href="#" class="logo">PETVILLE</a>
    
            <ul>
                <a href="#inicio">Inicio</a>
                <a href="#sobre">Sobre</a>
                <a href="#servicos">Serviços</a>
                <a href="Formulario/cadastro.html" >Cadastre-se</a>
            </ul>
        </header> 
        <div class="container-slider">
            <button id="prev-button"><img src="imagens/arrow.png" alt="prev-button"></button>
            <div class="container-images">
              <img src="imagens/slider1.jpeg" alt="girl" class="slider on">
              <img src="imagens/slider2.jpeg" alt="girl" class="slider">
            </div>
            <button id="next-button"><img src="imagens/arrow.png" alt="next-button"></button>
          </div>


          <h1 class="produtos">PRODUTOS</h1>

          <div class="container">
              <div class="card">
                  <div class="conteudoimg">
                      <img class="imapro" src="img1raca.png" alt="">
                   </div>
                   <h1 class="pimg">Ração para Cães Pedigree Carne, Frango e Cereais Saco 20 kg</h1>
                   <p>Ração</p>
                   <h2>R$ 300,00</h2>
                   <button class="bimgs">Comprar</button>
              </div>
              <div class="card">
                  <div class="conteudoimg">
                      <img  class="imapro" src="sache.jpg" alt="">
                  </div>
                   <h1 class="pimg">Ração Úmida Pedigree Sachê Frango ao Molho </h1>
                   <p>Sache</p>
                   <h2>R$3,05</h2>
                   <button class="bimgs">Comprar</button>
          </div>
               <div class="card">
                 <div class="conteudoimg">
                 <img  class="imapro" src="gato.jpg" alt="">
                 </div>
                  <h1 class="pimg">Ração Golden para Gatos Adultos Castrados Sabor Salmão</h1>
                  <p>Ração</p>
                  <h2>R$27,53</h2>
                  <button class="bimgs">Comprar</button>
          </div>
               <div class="card">
                  <div class="conteudoimg">
                      <img class="imapro" src="areia.jpg" alt="">
                  </div>
                  <h1 class="pimg">Areia Higiênica Cansei de Ser Gato Biodegradável Grãos Finos</h1>
                  <p>Areia</p>
                  <h2>R$69,99</h2>
                  <button class="bimgs">Comprar</button>
               </div>
              </div>













          <footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <h1 class="logofoo">PETVILLE</h1>
                    <p>Para o bem-estar dos seus Pets</p>
    
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <ul class="footer-list">
                    <li>
                        <h3>Duvidas</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Produtos</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Sobre Nos</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Trabalhe Conosco</a>
                    </li>
                </ul>
    
                <ul class="footer-list">
                    <li>
                        <h3>Produtos</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Serviços</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Onde estamos</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Contato</a>
                    </li>
                </ul>
    
                <div id="footer_subscribe">
                    <h3>Inscreva-se</h3>
    
                    <p>
                        Digite seu e-mail para ser notificado sobre
                        promoções e novidades!
                    </p>
    
                    <div id="input_group">
                        <input type="email" id="email">
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
    
            <div id="footer_copyright">
                &#169
                2024 all rights reserved
            </div>
        </footer>
</body>
</html>
